{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "allowJs": true
  },
  "extends": "expo/tsconfig.base"
}
